{"filter":false,"title":"composer.json","tooltip":"/tasklist/composer.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":10,"column":32},"end":{"row":10,"column":33},"action":"insert","lines":[","],"id":2}],[{"start":{"row":10,"column":33},"end":{"row":11,"column":0},"action":"insert","lines":["",""],"id":3},{"start":{"row":11,"column":0},"end":{"row":11,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":11,"column":8},"end":{"row":11,"column":41},"action":"insert","lines":["\"laravelcollective/html\": \"5.5.*\""],"id":4}]]},"ace":{"folds":[],"scrolltop":390,"scrollleft":0,"selection":{"start":{"row":10,"column":33},"end":{"row":10,"column":33},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":24,"state":"start","mode":"ace/mode/json"}},"timestamp":1528163628694,"hash":"7e4a39832dd90e500de2a0799e9f3bf12f2d11b6"}